
Months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
Passengers_millions = [3.789,3.530,3.570,3.131,3.221,3.602,4.082,4.325,4.091,4.244,3.891,3.607]
highest_passanger = max(Passengers_millions) 
print(highest_passanger)
month_index = Passengers_millions.index(max(Passengers_millions))
print(Months[month_index])

from matplotlib import pyplot as plt 
plt.plot(Months, Passengers_millions,label=Months)
plt.plot(Months, Passengers_millions,label=Passengers_millions)
plt.show()
